In [ ]:
!pip install gdelt

In [4]:
import pandas as pd
pd.set_option('display.max_colwidth', -1)

In [3]:
import gdelt #gdeltPyR project

In [ ]:
help(gdelt)

In [47]:
gd1 = gdelt.gdelt(version=1)

__We can search by date. We can't use gdeltPyR to search by fields other than date. This is because the data is retrieved by pulling the csv's via HTTP Get requests, which are organized by date on the gdelt project server__

In [85]:
results1 = gd1.Search(['2016 11 01'],table='events',coverage=True)
print(len(results1))

226375

In [16]:
results1.head()

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,...,Actor2Geo_FeatureID,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
0,594536616,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,1213680,3,"Montgomery County, Pennsylvania, United States",US,USPA,40.3754,-75.4999,1213680,20161101,http://www.cbs5az.com/story/33518127/cosby-wan...
1,594536617,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,UT,2,"Utah, United States",US,USUT,40.1135,-111.8540,UT,20161101,http://www.sltrib.com/news/4527203-155/trial-b...
2,594536618,20151102,201511,2015,2015.8274,AUSLEG,AUSTRALIA,AUS,NaN,NaN,...,NaN,4,"Adelaide, South Australia, Australia",AS,AS05,-34.9333,138.6000,-1555188,20161101,http://www.watoday.com.au/federal-politics/pol...
3,594536619,20151102,201511,2015,2015.8274,CAN,CANADA,CAN,NaN,NaN,...,NaN,4,"Sylvan Lake, Alberta, Canada",CA,CA01,52.3000,-114.0830,-574467,20161101,http://calgaryherald.com/news/local-news/veter...
4,594536620,20151102,201511,2015,2015.8274,CHN,CHINA,CHN,NaN,NaN,...,-2679652,4,"Beijing, Beijing, China",CH,CH22,39.9289,116.3880,-1898541,20161101,http://www.businesstimes.com.sg/government-eco...

In [17]:
results1.columns

Index(['GLOBALEVENTID', 'SQLDATE', 'MonthYear', 'Year', 'FractionDate',
       'Actor1Code', 'Actor1Name', 'Actor1CountryCode', 'Actor1KnownGroupCode',
       'Actor1EthnicCode', 'Actor1Religion1Code', 'Actor1Religion2Code',
       'Actor1Type1Code', 'Actor1Type2Code', 'Actor1Type3Code', 'Actor2Code',
       'Actor2Name', 'Actor2CountryCode', 'Actor2KnownGroupCode',
       'Actor2EthnicCode', 'Actor2Religion1Code', 'Actor2Religion2Code',
       'Actor2Type1Code', 'Actor2Type2Code', 'Actor2Type3Code', 'IsRootEvent',
       'EventCode', 'CAMEOCodeDescription', 'EventBaseCode', 'EventRootCode',
       'QuadClass', 'GoldsteinScale', 'NumMentions', 'NumSources',
       'NumArticles', 'AvgTone', 'Actor1Geo_Type', 'Actor1Geo_FullName',
       'Actor1Geo_CountryCode', 'Actor1Geo_ADM1Code', 'Actor1Geo_Lat',
       'Actor1Geo_Long', 'Actor1Geo_FeatureID', 'Actor2Geo_Type',
       'Actor2Geo_FullName', 'Actor2Geo_CountryCode', 'Actor2Geo_ADM1Code',
       'Actor2Geo_Lat', 'Actor2Geo_Long', 'Actor2Geo_FeatureID',
       'ActionGeo_Type', 'ActionGeo_FullName', 'ActionGeo_CountryCode',
       'ActionGeo_ADM1Code', 'ActionGeo_Lat', 'ActionGeo_Long',
       'ActionGeo_FeatureID', 'DATEADDED', 'SOURCEURL'],
      dtype='object')

In [49]:
gd2 = gdelt.gdelt(version=2)

In [50]:
results = gd2.Search(['2016 11 01'],table='events',coverage=True)
print(len(results))

/home/broken-haiku/anaconda3/lib/python3.6/site-packages/gdelt/parallel.py:67: UserWarning: GDELT does not have a url for date time 20161101233000
  warnings.warn(message)
/home/broken-haiku/anaconda3/lib/python3.6/site-packages/gdelt/parallel.py:103: UserWarning: GDELT did not return data for date time 20161101233000
  warnings.warn(message)

226375

In [13]:
results.head()

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,...,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_ADM2Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
0,594570385,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,4,"Gympie, Queensland, Australia",AS,AS04,154693,-26.1892,152.6580,-1577181,20161101014500,http://www.gympietimes.com.au/news/brother-amb...
1,594570386,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,4,"Goodna, Queensland, Australia",AS,AS04,154677,-27.6167,152.9000,-1575832,20161101014500,http://www.gympietimes.com.au/news/brother-amb...
2,594570387,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,2,"Georgia, United States",US,USGA,NaN,32.9866,-83.6487,GA,20161101014500,http://alltechnews.org/2016/11/01/hillary-clin...
3,594570388,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,1,North Korea,KN,KN,NaN,40.0000,127.0000,KN,20161101014500,http://alltechnews.org/2016/11/01/hillary-clin...
4,594570389,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,4,"Gympie, Queensland, Australia",AS,AS04,154693,-26.1892,152.6580,-1577181,20161101014500,http://www.gympietimes.com.au/news/brother-amb...

In [19]:
results.columns

Index(['GLOBALEVENTID', 'SQLDATE', 'MonthYear', 'Year', 'FractionDate',
       'Actor1Code', 'Actor1Name', 'Actor1CountryCode', 'Actor1KnownGroupCode',
       'Actor1EthnicCode', 'Actor1Religion1Code', 'Actor1Religion2Code',
       'Actor1Type1Code', 'Actor1Type2Code', 'Actor1Type3Code', 'Actor2Code',
       'Actor2Name', 'Actor2CountryCode', 'Actor2KnownGroupCode',
       'Actor2EthnicCode', 'Actor2Religion1Code', 'Actor2Religion2Code',
       'Actor2Type1Code', 'Actor2Type2Code', 'Actor2Type3Code', 'IsRootEvent',
       'EventCode', 'CAMEOCodeDescription', 'EventBaseCode', 'EventRootCode',
       'QuadClass', 'GoldsteinScale', 'NumMentions', 'NumSources',
       'NumArticles', 'AvgTone', 'Actor1Geo_Type', 'Actor1Geo_FullName',
       'Actor1Geo_CountryCode', 'Actor1Geo_ADM1Code', 'Actor1Geo_ADM2Code',
       'Actor1Geo_Lat', 'Actor1Geo_Long', 'Actor1Geo_FeatureID',
       'Actor2Geo_Type', 'Actor2Geo_FullName', 'Actor2Geo_CountryCode',
       'Actor2Geo_ADM1Code', 'Actor2Geo_ADM2Code', 'Actor2Geo_Lat',
       'Actor2Geo_Long', 'Actor2Geo_FeatureID', 'ActionGeo_Type',
       'ActionGeo_FullName', 'ActionGeo_CountryCode', 'ActionGeo_ADM1Code',
       'ActionGeo_ADM2Code', 'ActionGeo_Lat', 'ActionGeo_Long',
       'ActionGeo_FeatureID', 'DATEADDED', 'SOURCEURL'],
      dtype='object')

In [22]:
len(results.columns) == len(results1.columns)

False

__columns in gdelt 2.0 that aren't in gdelt 1.0:__

In [35]:
set(results.columns) - set(results1.columns)

{'ActionGeo_ADM2Code', 'Actor1Geo_ADM2Code', 'Actor2Geo_ADM2Code'}

__there are no columns in gdelt 1.0 that aren't in 2.0__

In [36]:
set(results1.columns) - set(results.columns)

set()

In [5]:
gd_mentions = gdelt.gdelt(version=2)

In [6]:
mentions = gd_mentions.Search(['2016 11 01'],table='mentions',coverage=True)

/home/broken-haiku/anaconda3/lib/python3.6/site-packages/gdelt/parallel.py:67: UserWarning: GDELT does not have a url for date time 20161101233000
  warnings.warn(message)
/home/broken-haiku/anaconda3/lib/python3.6/site-packages/gdelt/parallel.py:103: UserWarning: GDELT did not return data for date time 20161101233000
  warnings.warn(message)

In [16]:
mentions.head()

,GLOBALEVENTID,EventTimeDate,MentionTimeDate,MentionType,MentionSourceName,MentionIdentifier,SentenceID,Actor1CharOffset,Actor2CharOffset,ActionCharOffset,InRawText,Confidence,MentionDocLen,MentionDocTone,MentionDocTranslationInfo,Extras
0,594558342,20161101010000,20161101013000,1,stripes.com,http://www.stripes.com/news/middle-east/2.1198...,9,-1,1842,1817,0,20,2812,-5.555556,NaN,NaN
1,594566723,20161101013000,20161101013000,1,thenews.com.pk,https://www.thenews.com.pk/print/161373-People...,5,-1,811,847,1,10,1009,-2.285714,NaN,NaN
2,594566724,20161101013000,20161101013000,1,berkshireeagle.com,http://www.berkshireeagle.com/stories/out-of-o...,6,-1,2671,2649,1,100,5371,0.455063,NaN,NaN
3,481095801,20151102113000,20161101013000,1,rock947.com,http://rock947.com/news/articles/2016/nov/01/b...,1,-1,149,139,1,20,683,-3.278689,NaN,NaN
4,594566725,20161101013000,20161101013000,1,blueprint.ng,http://www.blueprint.ng/factorisation-of-hajj-...,11,-1,3299,3274,1,30,6422,2.185224,NaN,NaN

In [18]:
mentions.columns

Index(['GLOBALEVENTID', 'EventTimeDate', 'MentionTimeDate', 'MentionType',
       'MentionSourceName', 'MentionIdentifier', 'SentenceID',
       'Actor1CharOffset', 'Actor2CharOffset', 'ActionCharOffset', 'InRawText',
       'Confidence', 'MentionDocLen', 'MentionDocTone',
       'MentionDocTranslationInfo', 'Extras'],
      dtype='object')

In [8]:
mentions[mentions.GLOBALEVENTID == 594558342].MentionIdentifier

1         http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c
9234      http://www.stripes.com/news/middle-east/2.1198/french-troops-end-mission-to-central-african-republic-1.436762
58926     http://www.wral.com/french-troops-end-mission-to-central-african-republic/16180311/
58927     http://www.expressnews.com/news/world/article/French-troops-end-mission-to-Central-African-10425145.php
236819    http://www.wbrc.com/story/33523711/french-troops-end-mission-to-central-african-republic
546573    http://www.worldpoliticsreview.com/articles/20336/french-troops-end-mission-to-central-african-republic
625737    http://www.whig.com/article/20161031/AP/310319770
625738    http://www.njherald.com/article/20161031/AP/310319746
Name: MentionIdentifier, dtype: object

__Novetta asked if every article (source url) in the mentions table is an article in the events table. To find out, for every article we'll look at the corresponding globaleventid. Then we'll get all articles corresponding to that globaleventid in the events table, and we'll see if one of those source url's is the sourceurl we started with from the mentions table.__

note that eventtimedate in the mentions table corresponds to dateadded in the events table (according to the documentation)

__Note that dates are stored as ints__

In [90]:
mentions.MentionTimeDate.dtype

dtype('int64')

In [42]:
mentions.iloc[1].MentionTimeDate == 20161101013000

True

In [63]:
results[results['SOURCEURL'] == 'http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c'  ]

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,...,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_ADM2Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
11414,594558342,20151102,201511,2015,2015.8274,NaN,NaN,NaN,NaN,NaN,...,4,"Balaka, , Central African Republic",CT,CT00,18585,3.80000,17.6500,-1339037,20161101010000,http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c
11424,594558352,20151102,201511,2015,2015.8274,CAF,CENTRAL AFRICAN REPUBLIC,CAF,NaN,NaN,...,4,"Balaka, , Central African Republic",CT,CT00,18585,3.80000,17.6500,-1339037,20161101010000,http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c
11425,594558353,20151102,201511,2015,2015.8274,CAF,CENTRAL AFRICAN REPUBLIC,CAF,NaN,NaN,...,4,"Balaka, , Central African Republic",CT,CT00,18585,3.80000,17.6500,-1339037,20161101010000,http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c
13675,594560603,20161101,201611,2016,2016.8247,MIL,MILITARY OFFICIAL,NaN,NaN,NaN,...,4,"Bangui, Bangui, Central African Republic",CT,CT18,18585,4.36667,18.5833,-1339562,20161101010000,http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c
13676,594560604,20161101,201611,2016,2016.8247,MIL,MILITARY OFFICIAL,NaN,NaN,NaN,...,4,"Bangui, Bangui, Central African Republic",CT,CT18,18585,4.36667,18.5833,-1339562,20161101010000,http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c
13966,594560894,20161101,201611,2016,2016.8247,REB,REBEL LEADER,NaN,NaN,NaN,...,4,"Bangui, Bangui, Central African Republic",CT,CT18,18585,4.36667,18.5833,-1339562,20161101010000,http://mainichi.jp/english/articles/20161101/p2g/00m/0in/014000c

__To answer the question, "are there articles (MentionIdentifiers) in the mentions table that don't have corresponding articles (SOURCEURL) in the events table, we'll do a right join.__

In [65]:
merge_source = pd.merge(results, mentions, left_on='SOURCEURL', right_on = 'MentionIdentifier', how='right')
merge_source.head()

,GLOBALEVENTID_x,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,...,SentenceID,Actor1CharOffset,Actor2CharOffset,ActionCharOffset,InRawText,Confidence,MentionDocLen,MentionDocTone,MentionDocTranslationInfo,Extras
0,594570385.0,20151102.0,201511.0,2015.0,2015.8274,NaN,NaN,NaN,NaN,NaN,...,2,-1,74,106,0,20,3390,-7.09571,NaN,NaN
1,594570386.0,20151102.0,201511.0,2015.0,2015.8274,NaN,NaN,NaN,NaN,NaN,...,2,-1,74,106,0,20,3390,-7.09571,NaN,NaN
2,594570389.0,20151102.0,201511.0,2015.0,2015.8274,NaN,NaN,NaN,NaN,NaN,...,2,-1,74,106,0,20,3390,-7.09571,NaN,NaN
3,594570391.0,20151102.0,201511.0,2015.0,2015.8274,AUS,AUSTRALIA,AUS,NaN,NaN,...,2,-1,74,106,0,20,3390,-7.09571,NaN,NaN
4,594570392.0,20151102.0,201511.0,2015.0,2015.8274,AUS,AUSTRALIA,AUS,NaN,NaN,...,2,-1,74,106,0,20,3390,-7.09571,NaN,NaN

In [71]:
merge_source[merge_source['GLOBALEVENTID_x'].isnull()].head()

,GLOBALEVENTID_x,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,...,SentenceID,Actor1CharOffset,Actor2CharOffset,ActionCharOffset,InRawText,Confidence,MentionDocLen,MentionDocTone,MentionDocTranslationInfo,Extras
3172937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,-1,149,139,1,20,683,-3.278689,NaN,NaN
3172938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,-1,155,139,0,40,683,-3.278689,NaN,NaN
3172939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,149,-1,139,1,20,683,-3.278689,NaN,NaN
3172940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,149,171,139,0,20,683,-3.278689,NaN,NaN
3172941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,155,-1,139,0,40,683,-3.278689,NaN,NaN

__It seems like the answer is yes. But could this be an issue with results/mentions being only a subset-by-date?__

In [77]:
merge_source.iloc[3172937].MentionTimeDate

20161101013000

In [80]:
merge_source.iloc[3172937].EventTimeDate

20151102113000

In [83]:
merge_source.iloc[3172937].MentionIdentifier

'http://rock947.com/news/articles/2016/nov/01/bring-me-the-horizon-teases-american-nightmare-tour/'

In [81]:
query = gd2.Search(['20151102113000'],table='events',coverage=True)

In [84]:
merge_source.iloc[3172937].MentionIdentifier in query.SOURCEURL

False

__It appears this is not just an issue with the subsetting, but that there are mention sources which are not event sources.__

In [65]:
from get_content import scrap

In [ ]:
mentions_content = scrap(mentions[mentions.GLOBALEVENTID == 594558342])

In [ ]:
mentions_content = scrap(mentions[mentions.GLOBALEVENTID == 594558342],my_args ="MentionIdentifier")

In [29]:
def my_func(y, x = 2):
    return x**2 + y

my_func(1)

5

In [34]:
import numpy as np
df = pd.DataFrame(np.ones(5))

In [37]:
df.apply(lambda x :2*x)

     0
0  2.0
1  2.0
2  2.0
3  2.0
4  2.0

In [47]:
def my_func2(y, x =2):
    
    return df.apply(my_func,args =(x,y))

In [ ]:
my_func2((1))